<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector*/
        p{background-color: black; color: white;}
        h3{background-color: red; color: black;}
        /* id selector */
        #secondPara{background-color: chartreuse; color: crimson;}
        /* class selector */
        .redElement{background-color: darkblue; color: darkorange;}
        /* grouping selector */
        span,footer{background-color: darksalmon;color: deeppink;}
        /* providing border using element selector */
        p{border: 2px solid red;}
        h1{border: 8px solid red;}
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p>this is paragraph</p>
    <div>
        <p>this is another paragraph to learn CSS Selectors in div</p>
        <p id="secondPara">this is second paragraphto learn CSS Selectors in div</p>
        <p class="redElement">this is third para</p>
        <h1 class="redElement">this is h1 </h1>
    </div>
    <span>this is span</span>
    <span class="redElement">this is also span</span>
    <footer>this is footer</footer>
</body>
</html>